{% extends "layout.html" %}

{% block title %}
    AlphaMail
{% endblock %}


{% block main %}
	<h3>Here are some Graphs for your Inbox!</h3>
	<h5>This graph shows whether or not your inbox follows the Pareto Principle, also known as the 80/20 rule. Don't know what the 80/20 rule is? Click the image to find out more.</h5>
	<a href="https://en.wikipedia.org/wiki/Pareto_principle">
		<img src ="{{ img1 }}">
	</a>

	<h5>This graph shows the percentage of your total inbox that is occupied by the people who send you the most emails. In fact, The total percentage of emails occupied by the top 20% of senders is {{ pctTopFifth }}% </h5>
	<img src="{{ img2 }}">
	
	<h5>This graph shows the actual number of emails that are sent to you by the people who send you the most emails. </h5>
	<img src="{{ img3 }}">

    <h3>Other Analytics</h3>
	<table style="width:100%">
		<tr>
			<th>Average Size of Email (in KB)</th>
			<td>{{ avgsize }}</td>
		</tr>
		<tr>
			<th>Person who has sent you most emails</th>
			<td>{{ maxsender }}</td>
		</tr>
		<tr>
			<th>Total Emails Analyzed</th>
			<td>{{ totalemails }}</td>
		</tr>
 	</table> 


{% endblock %}